<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

        * {
            margin: 0;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: rgba(0, 255, 255, 0.327);
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            font-size: 2.5em;
            background-color: aqua;
            text-align: center;
            height: 2em;

        }

        h2 {
            font-family: 'Bungee Shade', cursive;
            font-size: 1.7em;
            background-color: aqua;
            text-align: center;
            height: 2em;

        }

        p {
            font-size: 18px;
            font-weight: 700;
            height: 7em;
        }

    </style>


</head>
<body>

    <h1>Título Legal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et impedit quas deserunt aut illum nihil rerum consequatur! Molestias repellat error omnis veritatis vitae recusandae quas facilis aperiam, fugiat asperiores!</p>
    <h2>Subtítulo Legal 1 também</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut alias autem sit, dolorum corrupti repellat unde ducimus impedit modi, voluptatibus obcaecati minima blanditiis eum mollitia error vero repudiandae eligendi in?</p>
    <h2>Subtítulo Legal 2 também</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut alias autem sit, dolorum corrupti repellat unde ducimus impedit modi, voluptatibus obcaecati minima blanditiis eum mollitia error vero repudiandae eligendi in?</p>
    <h2>Subtítulo Legal 3 também</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut alias autem sit, dolorum corrupti repellat unde ducimus impedit modi, voluptatibus obcaecati minima blanditiis eum mollitia error vero repudiandae eligendi in?</p>
    <h2>Subtítulo Legal 4 também</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut alias autem sit, dolorum corrupti repellat unde ducimus impedit modi, voluptatibus obcaecati minima blanditiis eum mollitia error vero repudiandae eligendi in?</p>
    
</body>
</html>