<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

        a {
            border-width: 10px;
            border-style: dashed;
            border-color: red;
        }

    </style>

</head>
<body>
    <h1>a tag h1 é uma Caixa Box Level</h1>

    <p>a tag p também é Box Level, já <a href="#">os link</a> são exemplo de Inline-Level</p>
    
</body>
</html>