<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            color: black;
        }

        header {
            background-color: lightgray;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 10px 15px;
            border-radius: 10px 0px;
        }

        h1 {
            font-weight: bolder;
            font-size: 2.5em;
            background-color: lightgray;
        }

        nav > a {
            margin-right: 50px;
            background-color: lightgray;
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px 20px;
            border-radius: 10px 0px;
        }

        section {
            background-color: lightgray;
        }

        aside {
            background-color: lightgray;
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: gray;
            text-align: center;
            color: azure;
            margin-top: 400px;
        }



    </style>

</head>

<body>

    <header>

        <h1>Meu Site (feat: lorem)</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section>

        </section>

        <section>
            <article>
                <h2>Notícias Loremgais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda ad, debitis, nisi aspernatur obcaecati consequuntur necessitatibus optio odit fugit, possimus suscipit veritatis dolor ducimus et voluptatum quos accusantium voluptate!</p>
                <aside>
                    <p>Escrito por Loremzinho</p>
                </aside>

                <article>
                
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo kayo né</p>
    </footer>

    
</body>
</html>